# Uncomment this line to define a global platform for your project
 platform :ios, ’10.0’
 use_frameworks!

target 'StackleApp' do

  # Pods for StackleApp

  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Alamofire’, ‘~> 4.0’
  pod 'Firebase/Auth'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end

target 'StackleAppTests' do
    # Pods for testing
  end

  target 'StackleAppUITests' do
    # Pods for testing
  end
